In [1]:
import pandas as pd
import numpy as np

In [41]:
tmp = pd.read_csv("player_salaries_18_19.csv", sep=";", header=None)
tmp2 = pd.read_csv("player_salaries_17_18.csv", sep=";", header=None)
tmp3 = pd.read_csv("player_salaries_16_17.csv", sep=";", header=None)
data = pd.read_csv("./data/data_assets/players_salaries_hist.csv")

In [42]:
tmp['SEASON_ID'] = "2018/19"
tmp2['SEASON_ID'] = "2017/18"
tmp3['SEASON_ID'] = "2016/17"

In [43]:
df = pd.concat([tmp, tmp2, tmp3])

In [44]:
df.columns = ['player_names', 'SALARY', 'DROP', 'SEASON_ID']

In [45]:
df = df.drop('DROP', axis=1)

In [46]:
df2 = df.pivot('player_names', 'SEASON_ID', 'SALARY').reset_index()

In [51]:
df2

SEASON_ID    player_names     2016/17     2017/18     2018/19
0              AJ Hammons       650.0   1312611.0         NaN
1            Aaron Brooks   2700000.0   2116955.0         NaN
2            Aaron Gordon   4351320.0   5504419.0  21590909.0
3          Aaron Harrison    365289.0    174570.0         NaN
4           Aaron Holiday         NaN         NaN   1914480.0
..                    ...         ...         ...         ...
808           Zach Lofton         NaN         NaN      7725.0
809         Zach Randolph  10000000.0  12307692.0  11692308.0
810         Zaza Pachulia   2898000.0   3477600.0   2393887.0
811          Zhaire Smith         NaN         NaN   2615160.0
812               Zhou Qi         NaN    815615.0   1378242.0

[813 rows x 4 columns]

In [48]:
data

,Unnamed: 0,id,player_names,2019/20,2020/21,2021/22,2022/23,2023/24,2024/25
0,0,201939,Stephen Curry,40231758,43006362.0,51915615.0,55761217.0,59606817.0,0.0
1,1,201566,Russell Westbrook,38506482,41358814.0,0.0,0.0,0.0,0.0
2,2,101108,Chris Paul,38506482,41358814.0,30800000.0,30800000.0,0.0,0.0
3,3,202322,John Wall,38199000,41254920.0,0.0,0.0,0.0,0.0
4,4,201935,James Harden,38199000,41254920.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
344,344,1628966,Keita Bates-Diop,1416852,449115.0,0.0,0.0,0.0,0.0
345,345,1629719,Devontae Cacok,79568,449115.0,0.0,0.0,0.0,0.0
346,346,1629185,Chris Chiozza,79568,449115.0,0.0,0.0,0.0,0.0
347,347,1627780,Gary Payton II,1052909,249864.0,0.0,0.0,0.0,0.0
348,348,1629663,Louis King,79568,49222.0,0.0,0.0,0.0,0.0

In [63]:
test = pd.merge(df2, data, how='left')

In [64]:
test

,player_names,2016/17,2017/18,2018/19,Unnamed: 0,id,2019/20,2020/21,2021/22,2022/23,2023/24,2024/25
0,AJ Hammons,650.0,1312611.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Aaron Brooks,2700000.0,2116955.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aaron Gordon,4351320.0,5504419.0,21590909.0,59.0,203932.0,19863636.0,18136364.0,21266182.0,22841455.0,22841455.0,0.0
3,Aaron Harrison,365289.0,174570.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aaron Holiday,NaN,NaN,1914480.0,253.0,1628988.0,2239200.0,2345640.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
808,Zach Lofton,NaN,NaN,7725.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
809,Zach Randolph,10000000.0,12307692.0,11692308.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
810,Zaza Pachulia,2898000.0,3477600.0,2393887.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
811,Zhaire Smith,NaN,NaN,2615160.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
812,Zhou Qi,NaN,815615.0,1378242.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
test2 = test[['id', 'player_names', '2016/17', '2017/18', '2018/19', '2019/20', '2020/21', '2022/23', '2023/24', '2024/25']]

In [67]:
test2.fillna(0).to_csv("./data/data_assets/players_salaries_hist.csv")

In [68]:
test2.fillna(0)

,id,player_names,2016/17,2017/18,2018/19,2019/20,2020/21,2022/23,2023/24,2024/25
0,0.0,AJ Hammons,650.0,1312611.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,Aaron Brooks,2700000.0,2116955.0,0.0,0.0,0.0,0.0,0.0,0.0
2,203932.0,Aaron Gordon,4351320.0,5504419.0,21590909.0,19863636.0,18136364.0,22841455.0,22841455.0,0.0
3,0.0,Aaron Harrison,365289.0,174570.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1628988.0,Aaron Holiday,0.0,0.0,1914480.0,2239200.0,2345640.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
808,0.0,Zach Lofton,0.0,0.0,7725.0,0.0,0.0,0.0,0.0,0.0
809,0.0,Zach Randolph,10000000.0,12307692.0,11692308.0,0.0,0.0,0.0,0.0,0.0
810,0.0,Zaza Pachulia,2898000.0,3477600.0,2393887.0,0.0,0.0,0.0,0.0,0.0
811,0.0,Zhaire Smith,0.0,0.0,2615160.0,0.0,0.0,0.0,0.0,0.0
812,0.0,Zhou Qi,0.0,815615.0,1378242.0,0.0,0.0,0.0,0.0,0.0